{
  "name": "HP Tracker",
  "version": "1.0.0",
  "manifest_version": 1,
  "author": "Roman",
  "homepage_url": "https://github.com/nolikoff/owlbear-rodeo-hp-tracker",
  "description": "Health Bar and Armor Class for your adventures.",
  "background_url": "/src/background/background.html",
  "icon": "/logo-small.png",
  "action": {
      "title": "HP Tracker",
      "icon": "/icon.svg",
      "popover": "/src/action/action.html",
      "height": 522,
      "width": 600
  }
}
